<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sănătate Dulce - Magazin</title>
    <style>
        @font-face {
            font-family: main;
            src: url("{% static 'font/gilroy/Gilroy-Bold.ttf' %}");
            font-size: 64px !important;
        }
        
        @font-face {
            font-family: slide;
            src: url("{% static 'font/Montserrat/Montserrat-Bold.ttf' %}");
            font-size: 48px !important;
        }
        
        @font-face {
            font-family: thin;
            src: url("{% static 'font/Montserrat/Montserrat-Light.ttf' %}");
            font-size: 18px !important;
        }
        
        @font-face {
            font-family: regular;
            src: url("{% static 'font/Montserrat/Montserrat-Regular.ttf' %}");
            font-size: 18px !important;
        }
        
        @font-face {
            font-family: header;
            src: url("{% static 'font/gilroy/Gilroy-Bold.ttf' %}");
            font-size: 38px;
        }
        
        @font-face {
            font-family: info;
            src: url("{% static 'font/gilroy/Gilroy-Medium.ttf' %}");
            font-size: 24px;
        }
        
        @font-face {
            font-family: secondar;
            src: url("{% static 'font/gilroy/Gilroy-Regular.ttf' %}");
            font-size: 24px;
        }
        
        @font-face {
            font-family: semi;
            src: url("{% static 'font/gilroy/Gilroy-Semibold.ttf' %}");
            font-size: 24px;
        }
        
        @font-face {
            font-family: header;
            src: url("{% static 'font/gilroy/Gilroy-Light.ttf' %}");
            font-size: 18px;
        }
        
        @font-face {
            font-family: drop;
            src: url("{% static 'font/gilroy/Gilroy-Regular.ttf' %}");
            font-size: 14px;
        }
        
        @font-face {
            font-family: fat;
            src: url("{% static 'font/gilroy/Gilroy-Black.ttf' %}");
            font-size: 14px;
        }
        
        @font-face {
            font-family: medium;
            src: url("{% static 'font/Montserrat/Montserrat-Medium.ttf' %}");
            font-size: 18px !important;
        }
    </style>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'scss/shop.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'scss/search.css' %}">
    <link rel="stylesheet" href="{% static 'scss/form.css' %}">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <main>
        <header id="pc">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <!-- Adauga aici link la pagina principala-->
                        <a href="{% url 'store' %}">
                            <img src="{% static 'images/logoalbina.png' %}" alt="" style="height:50px;">
                        </a>
                    </div>
                    <div class="col-lg-10 headerMenu">
                        <div class="col-lg-10">
                            <ul>
                                <li class="special"><a href="{% url 'magazin' %}" data-switcher data-tab="1">
                                Magazin
                            </a></li>
                                <li><a href="{% url 'desprenoi' %}" data-switcher data-tab="2">
                                Despre Noi
                            </a></li>
                                <li class="contactCall"><a href="#" data-switcher data-tab="3">
                                Contactează-ne
                            </a></li>
                                <li><a href="{% url 'desprenoi' %}" data-switcher data-tab="4">
                                Noutăți
                            </a></li>
                                <li style="z-index:50;">
                                    <form class="form-inline formSearch my-2 my-lg-0" method=POST action="{% url 'searchresults' %}">
                                        {% csrf_token %}
                                        <input class="form-control mr-sm-2" type="search" placeholder="Caută..." aria-label="Search" name="searched">
                                        <button class="btn my-2 my-sm-0" type="submit">
                                            <img src="{% static 'images/search.png' %}" alt="">
                                        </button>
                                    </form>
                                </li>
                                <li style="z-index: 60" id="cartAfter">
                                    <a href="{% url 'cos' %}" data-switcher data-tab="4">
                                        <img src="{% static 'images/cart.svg' %}" width="30" height="30"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <header id="phone">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1 col-1">
                        <a href="{% url 'store' %}">
                            <img src="{% static 'images/logoalbina.png' %}" alt="" style="height:50px;">
                        </a>
                    </div>
                    <div class="col-sm-7 col-7">
                    </div>
                    <div class="col-sm-1 col-1 ">
                        <li style="z-index: 60" id="cartAfter">
                            <a href="{% url 'cos' %}" data-switcher data-tab="4">
                                <img src="{% static 'images/cart.svg' %}" id="cart" alt="">
                            </a>
                        </li>
                    </div>
                    <div class="col-sm-1 offset-1 col-1 linesImage">
                        <img src="{% static 'images/menu.png' %}" id="menuLines" alt="">
                    </div>
                </div>
            </div>
        </header>
        <div class="menuPhone noneSlide">
            <div class="menuPhoneBlock">
                <ul>
                    <li> <a href="{% url 'magazin' %}" data-switcher data-tab="1">
                        Magazin
                    </a></li>
                    <li> <a href="{% url 'desprenoi' %}" data-switcher data-tab="2">
                        Despre Noi
                    </a></li>
                    <li class="contactCall"><a href="#" data-switcher data-tab="3">
                        Contactează-ne
                    </a></li>
                    <li> <a href="{% url 'noutati' %}" data-switcher data-tab="4">
                        Noutăți
                    </a></li>
                </ul>
            </div>
        </div>

        {% if searched %}
        <div class="container blockSearch ">
            <div class="row ">
                <h1>Ați căutat "{{searched}} ":</h1>
            </div>
        </div>
        {% if results %} {% block content %}
        <div class="container ">
            <div class="row line ">
                {% for result in results %}
                <div class="col-lg-3 ">
                    <div class="shopItem " product-id={ {result.articol}}>
                        {% if result.image %}
                        <img class="thumbnail itemImg " src="{{result.image.url}} "> {% endif %}
                        <div class="itemBlock ">
                            <div class="titleItem ">
                                <h3>
                                    {{result.name}}
                                </h3>
                            </div>
                            <div class="priceItem ">
                                <p style="text-align: center; ">{{result.articol}}</p>
                                {{result.price|floatformat:2}} MDL
                            </div>
                            <button class="defaultButton buttonAdd ">
                            Adaugă la coș
                        </button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endblock content %} {% else %}
        <div class="nothing ">
            <img src="{% static 'images/warning.png' %} " alt=" ">
            <h3> Nu am putut găsi nimic pentru cuvintele cheie "{{searched}} "</h3>
        </div>
        {% endif %} {% else %}
        <div class="nothing ">
            <img src="{% static 'images/warning.png' %} " alt=" ">
            <h1>Oops, se pare că nu ați căutat nimic.</h1>
        </div>
        {% endif %}
        <footer>
            <img src="{% static 'images/wave.svg' %}" id="wave" alt="">
            <div class="footerCont">
                <div class="container" style="justify-content: center;">
                    <div class="row">
                        <div class="col-lg-6"> <img src="{% static 'images/warn.png' %}" class="warn" alt=""> Acest website a fost realizat în cadrul competiției ”Tekwill Junior Ambassadors” organizată de proiectul ”Tekwill în Fiecare Școală” și nu reflectă neapărat opinia
                            proiectului.
                        </div>
                        <div class="col-lg-6">
                            <div class="textBlock">
                                Număr de contact: 0696 84 444<br> E-mail: ion.tudoreanu1@gmail.com<br> Viber: +373 696 84 444<br>
                                <a href="https://www.facebook.com/SanatateDulceSRL"><b> Pagina noastra de Facebook</a> </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <div class="scroll ">
        <img src="{% static 'images/arrow-right.png' %} " alt=" ">
    </div>
    <form action="{% url 'contact' %}" method="POST">
        {% csrf_token %}
        <div class="grayBackground ">
            <div class="contactPopUp ">
                <img src="{% static 'images/cancel.svg' %} " class="cancel " alt=" ">
                <h3>Contactează-ne</h3>
                <div class="inputPlace ">
                    <input type="text " placeholder="Numele " class="nameBox " name="message-name">
                </div>
                <div class="inputPlace ">
                    <input type="text " placeholder="Email " class="emailAdressBox " name="message-email">
                </div>
                <div class="inputPlace hugeInput ">
                    <input type="text " placeholder="Mesaj " class="messageBox " name="message">
                </div>
                <a href="{% url 'store' %}">
                    <button class="widgetButt " type="submit">              
                            Trimite    
                    </button>
                </a>
            </div>
        </div>
    </form>
    <script src="{% static 'dist/shopNew.js' %} " defer></script>
    <script>
        ScrollReveal().reveal('.app ', {
            delay: 300
        });
    </script>
</body>